ENV=develop

TG_API_ID=
TG_API_HASH=
ADMIN_USERNAME= @tg_ragnarz

DB_PASSWORD=

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAhhfezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vfkfky3g9rU2N6sKWmfPp7Z
